# structmapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
structmapper-annotations/: build.gradle
structmapper-annotations/src/main/java/org/structmapper/annotations/: Const.java  Initialized.java  Mapper.java  Mapping.java  Mappings.java  Path.java  SourceRef.java  TargetRef.java
structmapper-processor/: build.gradle
structmapper-processor/src/main/java/org/stuctmapper/exceptions/: ProcessorException.java
structmapper-processor/src/main/java/org/stuctmapper/expression/: IExpressionMatcher.java  IExpressionToken.java  IMatcherContext.java  IRawTokenParser.java  ITokenParser.java  MatcherType.java  RawTokenParser.java  TokenParser.java
structmapper-processor/src/main/java/org/stuctmapper/instructions/: BuildMethodContext.java  ClassContext.java  CodeBlockCache.java  CodeBuilder.java  ConstParser.java  ICodeBlockCache.java  ICodeBuilder.java  IConstParser.java  IReferenceBuilder.java  ITargetBuilder.java  LoggableService.java  StatementConcatenator.java  TargetBuilder.java  VariableNameGenerator.java
structmapper-processor/src/main/java/org/stuctmapper/log/: Logger.java
structmapper-test/: build.gradle
structmapper-test/src/main/java/org/structmapper/model/: Bean1.java  Bean2.java
structmapper-test/src/main/java/org/structmapper/test/: AbstractFieldMapper.java  AnotherMapper.java
structmapper-test/src/test/java/org/stuctmapper/processor/: BuilderTest.java
(+120 files in other folders)
