plugins {
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

dependencies {
    compile project(':structmapper-annotations')
    compile project(':structmapper-processor')
//    compile "org.springframework:spring-context:${springVersion}"

//    apt project(':structmapper-processor')
}
